[legacy/profiles:/:0e301aed-ca1c-4ad5-9ec1-a4769e4f8d6d]
visible-name='Pop (Copy)'
palette=['rgb(45,49,57)', 'rgb(224,108,117)', 'rgb(152,195,121)', 'rgb(229,192,123)', 'rgb(97,175,239)', 'rgb(198,120,221)', 'rgb(86,182,194)', 'rgb(215,218,224)', 'rgb(127,132,142)', 'rgb(244,71,71)', 'rgb(152,195,121)', 'rgb(229,192,123)', 'rgb(82,139,255)', 'rgb(126,0,151)', 'rgb(86,182,194)', 'rgb(215,218,224)']
cursor-background-color='rgb(200,200,200)'
cursor-colors-set=true
highlight-colors-set=false
use-theme-colors=false
cursor-foreground-color='rgb(40,44,52)'
font='Fira Mono 11'
scrollback-unlimited=true
bold-color-same-as-fg=true
highlight-background-color='rgb(200,200,200)'
background-color='rgb(40,44,52)'
highlight-foreground-color='rgb(248,248,248)'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(40,44,52)'
use-theme-colors=false
palette=['rgb(45,49,57)', 'rgb(224,108,117)', 'rgb(152,195,121)', 'rgb(229,192,123)', 'rgb(97,175,239)', 'rgb(198,120,221)', 'rgb(86,182,194)', 'rgb(215,218,224)', 'rgb(127,132,142)', 'rgb(244,71,71)', 'rgb(152,195,121)', 'rgb(229,192,123)', 'rgb(82,139,255)', 'rgb(126,0,151)', 'rgb(86,182,194)', 'rgb(215,218,224)']
font='Fira Mono 11'

[legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '0e301aed-ca1c-4ad5-9ec1-a4769e4f8d6d']
default='0e301aed-ca1c-4ad5-9ec1-a4769e4f8d6d'

[legacy]
schema-version=uint32 3
default-show-menubar=false
